REACT_APP_FIREBASE_API_KEY="AIzaSyC8tOrPuzWLwk8wzKAXtIXvo0sM0ETiMZE"
REACT_APP_FIREBASE_AUTH_DOMAIN="stroika-a3a83.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="stroika-a3a83"
REACT_APP_FIREBASE_STORAGE_BUCKET="stroika-a3a83.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="511035371579"
REACT_APP_FIREBASE_APP_ID="1:511035371579:web:02df434455a2a3f6c32c1e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BM0KE640WR5"